<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>Post It</title>
		<meta charset="UTF-8"/>
        <style>
            body {
                margin: 0;
                width: 300px;
                height: 300px;
            }
            textarea {
                width: 100%;
                height: 100%;
                margin: 0;
            }
        </style>
        <script src="popup.js"></script>
	</head>
	<body>
        <textarea id="txt"></textarea>
        <input type="button" value="Enregistrer" id ="btn">
        
	</body>
</html>